
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_secret_password
POSTGRES_DB=my_indexer

HTTP_INFURA_URL="httpsDEMO_API_KEY_DOES_NOT_EXIST"
DATABASE_URL="postgres://{your_user}:{your_secret_password}@localhost/my_indexer"